# quick_commands_mod

./: .claudeignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/marios271/quick_commands/: QuickCommands.java  QuickCommandsClient.java
src/main/java/net/marios271/quick_commands/config/: ConfigModel.java  ModConfigProvider.java  ModConfigs.java  ModMenuImplementation.java  SimpleConfig.java
src/main/java/net/marios271/quick_commands/event/: KeyInputHandler.java
src/main/java/net/marios271/quick_commands/handler/: KeyInputHandler.java
src/main/java/net/marios271/quick_commands/helper/: RegexFormatter.java
src/main/java/net/marios271/quick_commands/screen/: ConfigScreen.java  InventoryClearConfirmScreen.java  QuickCommandsScreen.java
src/main/java/net/marios271/quick_commands_mod/: QuickCommands.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/quick_commands/lang/: de_at.json  de_de.json  en_us.json  ru_ru.json  uk_ua.json
